{
  "name": "@anydigital/eleventy-bricks",
  "version": "0.25.0",
  "description": "A collection of helpful utilities and filters for Eleventy (11ty)",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "scripts": {
    "build": "curl -O https://raw.githubusercontent.com/anydigital/bricks/refs/heads/main/.prettierrc.json",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "plugin",
    "helpers",
    "filters",
    "markdown",
    "nunjucks"
  ],
  "author": "Anton Staroverov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anydigital/eleventy-bricks.git"
  },
  "bugs": {
    "url": "https://github.com/anydigital/eleventy-bricks/issues"
  },
  "homepage": "https://github.com/anydigital/eleventy-bricks#readme",
  "peerDependencies": {
    "@11ty/eleventy": "^3.0.0 || ^4.0.0-alpha.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
